stream {
  source {
    type: "kafka-source"
    kafka-source {
      bootstrapServers: "0.0.0.0:9092"
      group: "activation1"
      topic: "activation"
      reset: "earliest"
    }
  }

  sink {
    type: "http-sink"
    http-sink {
      schema : "https"
      endpoint: "http://localhost"
      port: 8080
      uri: "/persons"
    }
  }
}